{
    "name": "tael/nosp-client",
    "authors": [
        {
            "name": "TaeL Kim",
            "email": "tael.programmer@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    }
}
